COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yaml:kafka_cluster.yaml:elastic_cluster.yml:services.yaml
KAFKA_VERSION=7.2.3
ELASTIC_VERSION=8.5.1
SERVICE_VERSION=1.0.0
GLOBAL_NETWORK=application
GROUP_ID=com.ms
